<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>

</head>

<body>
    <h1>Forulario para registrar mascotas</h1>
    <form>
        <label for="lname"></label><br>
        <input type="text" placeholder="nombre">
        <input type="date" id="lname" name="lname">
        <select>
            <option value="Seleccione región">Seleccione región</option>
            <option value="España">España</option>
            <option value="Portugal">Portugal</option>
            <option value="Italia">Italia</option>
            <option value="Francia">Francia</option>
            <option value="Alemania">Alemania</option>
            <option value="Otro">Otro</option>
        </select>
        <input type="button" name="Enviar datos" id="Enviar datos" style="background-color: #45a050;">
    </form>

    <h1>Formulario para registrar alumnos</h1>
    <form>
        <b>Nombre</b>
        <label for="lname"></label><br>
        <input type="text" placeholder="nombre">
        <b>Primer apellido</b>
        <label for="lname"></label><br>
        <input type="text" placeholder="primer apellido">
        <b>Segundo apellido</b>
        <label for="lname"></label><br>
        <input type="text" placeholder="Segundo apellido">
        <b>Datos del tutor</b>
        <label for="lname"></label><br>
        <input type="text" placeholder="nombre y apellido del tutor/a">
        <b>Edad</b>
        <input type="date" id="lname" name="lname">
        <b>Estudios de procedencia</b>
        <select>
            <option value="Seleccione estudios de procedencia">Seleccione estudios de procedencia</option>
            <option value="España">España</option>
            <option value="Portugal">Portugal</option>
            <option value="Italia">Italia</option>
            <option value="Francia">Francia</option>
            <option value="Alemania">Alemania</option>
            <option value="Otro">Otro</option>
        </select>
        <input type="button" name="Enviar datos del alumno" style="background-color: #45a050;">
    </form>
</body>

</html>